<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
    
        <nav>
            <ul>
              <div class="right-links">
                <a href="./Home.html">Home</a>
                <li><a href="./About/aboutme.html">About Me</a></li>
                <li><a href="./Contact/contact.html">Contacts</a></li>
                <li><a href="./AllProjects/projects.html">Skill and Projects</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="font">Home</h1>
</body>
</html>
